# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true
loom.allowMismatchedPlatformVersion = true

# Version Properties
minecraft_version=1.21.1
enabled_platforms=fabric,forge,neoforge,quilt
java_version=21

# Loader Properties
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.10
forge_loader_version=52.1.0
neoforge_loader_version=21.1.179
quilt_loader_version=0.29.0

# Mod Properties
version_filename=version.txt
maven_group=norivensuu.didimisssomething
archives_base_name=didimisssomething

# Libraries
json_smart_version=2.5.2