# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
version_filename=version.txt
maven_group=norivensuu.didimisssomething
archives_base_name=didimisssomething

# Libraries
json_smart_version=2.5.2