pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
    }
}
rootProject.name = "didimisssomething"
include "common"
// include "autoupdater" // needs fixing

def properties = new Properties()
file("gradle.properties").withInputStream {
    properties.load(it)
}

def platforms = properties.enabled_platforms.split(",")

for (int i = 0; i < platforms.size(); i++) {
    include platforms[i]
}