# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
version_filename=version.txt
maven_group=norivensuu.autoupdater
archives_base_name=autoupdater

# Libraries
commons_io_version=2.18.0
juniversalchardet_version=1.0.3
json_smart_version=2.5.2